# Common CV Clichés
think outside the box
team player
detail-oriented
self-motivated
results-driven
hard worker
go-getter
proven track record
dynamic professional
excellent communication skills
track record of success
results oriented
highly motivated
strong work ethic
people person
problem solver
self starter
proactive approach
passionate about
extensive experience
highly skilled
innovative thinker
strategic thinker
excellent organizational skills
strong analytical skills
natural leader
change agent
best of breed
bottom line
win-win
synergy
go-to person
thought leader
value add
game changer
paradigm shift
customer focused
deadline driven
multitasking expert
jack of all trades
perfectionist
workaholic
visionary leader
seasoned professional
industry veteran
subject matter expert
out of the box
110 percent
hit the ground running
low hanging fruit
team oriented
goal oriented
solution oriented
forward thinking
fast learner
quick learner
fast paced environment
wear many hats
deep dive
heavy lifting
mission critical
cutting edge
bleeding edge
state of the art
world class
best in class
best practices
core competency 