# Degrees and Fields
computer science
software engineering
information technology
data science
artificial intelligence
machine learning
computer engineering
electrical engineering
systems engineering
mathematics
statistics
physics 
bachelor's degree in computer science
bachelor's degree in software engineering
bachelor's degree in information technology
bachelor's degree in data science
bachelor's degree in artificial intelligence
bachelor's degree in computer engineering
bachelor's degree in electrical engineering
bachelor's degree in systems engineering
bachelor's degree in mathematics
bachelor's degree in statistics
bachelor's degree in physics
degree in computer science
degree in software engineering
degree in information technology
degree in data science
degree in artificial intelligence
degree in computer engineering
degree in electrical engineering
degree in systems engineering
degree in mathematics
degree in statistics
degree in physics
